{"title": "Chicago > NYC", "author": "George Rogers", "slug": "chicago", "date": "2015-07-19T11:32:00-05"}

If you are going to live in a big northern city run by Democrats you might as well live in one thats cheap&mdash;at least for the standards of a big northern city run by the Democrat party.
<table><tr><th>Place</th><th>Apartment</th><th>Car</th><th>Gas</th><th>Transit</th><th>Total</th></tr><tr><td>New York NY</td><td>$2,800.00</td><td>$0.00</td><td>$0.00</td><td>$119.00</td><td>$2,919.00</td></tr><tr><td>Chicago</td><td>$1,500.00</td><td>$0.00</td><td>$0.00</td><td>$100.00</td><td>$1,600.00</td></tr></table>
